== Welcome to Rails

This app is intended to work as follows:
  - Text an ID
  - Receive a text response indicating if that ID is approved or denied (with additional info)
  
== Preliminaries

1. Learn Rails if you have not already
       http://www.railstutorial.org
       
2. Sign up for Heroku
       http://heroku.com
       
3. Sign up for Twilio
       http://twilio.com

4. Roll a basic Rails project:

       > rails new SandraIDee

5. Add your Twilio credentials to Heroku's environment:

       heroku config:add twiliosid=yoursid twiliotoken=yourtoken twiliofrom=yournumber
       e.g.
       heroku config:add twiliosid=srxcvbuijnonmk twiliotoken=eysdutyifvuygi twiliofrom=12025555555
       
6. Create send_sems_controller.rb in app/controllers with the following:

        class SendSmsController < ApplicationController
  
          def index 
              message_body = params["Body"]
              from_number = params["From"]

              client = Twilio::REST::Client.new(ENV['twiliosid'], ENV['twiliotoken'])

              client.account.sms.messages.create(
                :from => ENV['twiliofrom'],
                :to => from_number,
                # Change the following line to what you want your text response to be
                :body => "What you want to text back"
              )
      
            end 
        end

7. Update routes.rb with the following:

       match 'sms' => 'send_sms#index'
       
8. Log in to Twilio. Go to Numbers > Twilio Numbers and click on your number. Change the SMS Request URL to http://yourherokuname.herokuapp.com/sms

9. Text to your Twilio number, and you'll receive the message you specified back.